@import 'compass'
@import 'compass/reset'

$base-font-size: 16px
$base-line-height: 20px

@import 'compass/typography/vertical_rhythm'
+establish-baseline

body
  font-family: Helvetica, Arial, sans

#listings
  width: 800px
  margin: auto

  > article
    +pie-clearfix
    +trailing-border
    +leader(1)

    img
      float: left
      width: 200px

    h1, p
      margin-left: 210px

    h1
      +adjust-font-size-to(20px)
      font-weight: bold

    p
      color: #616161
